* {
    box-sizing: border-box;
}

html {
    font-size: 1.75em;
    font-weight: 800;
}

h1 {
    font-size: 1rem;    
}

body {      
  text-align: center; 
   background-color: #202632; 
   margin: 0;
   padding: 0; 
}

p {
    margin: 0;
   padding: 0;
}

main     {    
    height: 100vh; 
    max-width: 100%; 
}
   
main, section, #card {
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section {     
    flex-basis: 100%;   
    width: 100%;
    /*margin-top: 10%; */        
}

#card {     
    margin: 0 5%;       
    border-radius: 10px;
    background-color: #313a49;    
}

#advice-id {       
    color: #52ffa8;
    font-size: .5rem;
    letter-spacing: 0.2rem;
    margin-top: 4em;     
}

#advice {  
    color:  #cee3e9;   
    letter-spacing: 0.1rem;
    line-height: 1.2;  
    margin: 0 10%     
}

#pattern-mobile,
#pattern {   
    max-width: 100% ; 
    margin-bottom: 15%;
}

#pattern {
    display: none;
}

button > img {
    height: 40%; 
}

button {    
    height: 4.06em;
    width: 4.06em;
    border-radius: 50%;
    background-color: #52ffa8;
    border: none;      
    transform: translateY(-25px);  
}

button:hover {
    box-shadow: -1px -1px 35px 5px rgba(82,255,168,0.75);
    -webkit-box-shadow: -1px -1px 35px 5px rgba(82,255,168,0.75);
    -moz-box-shadow: -1px -1px 35px 5px rgba(82,255,168,0.75);
    cursor: pointer;
}

.attribution { font-size: 0.68em; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width: 375px){
   

    #card {
        width: 20em;           
    }

    #pattern-mobile {
    display: none; 
    }

    #pattern {
        display: block;
    }
} 
